<project name="FileSystemDoubleCat" basedir="." default="main">
  <property name="lib.dir"
            value="/home/tangyi/hadoop-2.1.0-beta/share/hadoop/"/>
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="main-class"  value="FileSystemDoubleCat"/>
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>


  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar"
         basedir="${classes.dir}">
      <manifest>
        <attribute
            name="Main-Class"
            value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <!-- TODO: how to use haddoop jar run this jar?-->
  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>

</project>
